<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>文件列表</title>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 20px;
    }
    
    h1 {
        text-align: center;
    }
    
    table {
        width: 100%;
        border-collapse: collapse;
    }
    
    th,
    td {
        padding: 8px;
        text-align: left;
    }
    
    th {
        background-color: #f2f2f2;
    }
    
    tr:nth-child(even) {
        background-color: #f9f9f9;
    }
    
    tr:hover {
        background-color: #f5f5f5;
    }
    
    a {
        text-decoration: none;
    }
    
    .refresh-btn {
        display: inline-block;
        padding: 10px 15px;
        background-color: #a7aaa7;
        color: white;
        text-decoration: none;
        border-radius: 4px;
        transition: background-color 0.3s;
        border: none;
        cursor: pointer;
        font-weight: bold;
    }
    
    .refresh-btn:hover {background-color: #0d0e0d;}
</style>
</head>
<body>
<h1>文件列表</h1>
<div><a href="#" class="refresh-btn" onclick="location.reload()">刷新</a></div>
<table>
    <tr>
        <th>序号</th>
        <th>文件名</th>
        <th>最后修改时间</th>
        <th>文件大小</th>
    </tr>
    <!-- 文件列表内容 -->
</table>
</body>
</html>
